#toxTree.apps.ToxTreeApp
#Thu Aug 07 08:33:22 EDT 2025
Database=ambit2
FASTSMARTS=true
Host=localhost
MAXRECORDS=2000
Port=3306
SMILES=
Scheme=jdbc\:mysql
User=guest
atomtypes.stop=false
defaultDir=C\:\\Users\\sbond\\Toxtree\\Toxtree-v3.1.0.1851\\Toxtree\\ames_tree.html
generate2D=true
remotelookup=true
remotelookup_uri=https\://apps.ideaconsult.net/ambit2/query/compound/search/all?search\=%s&max\=1&media\=chemical%%2Fx-mdl-sdfile
showAromaticity=true
smi2sdf.smiles.generate=true
smilesParser=false
startMySQL=true
timeout=60000
